<?xml version="1.0" encoding="utf-8" ?>

<box width="100%" height="100%" style='backgroundImage:"assets/ui/background.png";'>

    <box width="100%" height="85%" verticalAlign="top" style="paddingTop: 30">


        <text text="You have the game conquered !" verticalAlign="top" horizontalAlign="center" style="fontSize:40;color:0xFFFFFF;"/>

        <image resource="assets/ui/game-beaten.png" id="game-beaten" height="60%" />

        <button text="Back to main menu" id="main-menu" horizontalAlign="center" verticalAlign="bottom"/>


    </box>
</box>

