<?xml version="1.0" encoding="utf-8" ?>

<box width="100%" height="100%">

    <style>
        #infobox Text {
        color: #FFFFFF;
        fontSize: 18;
        }

        #infobox Image {
        width: 100%;
        }

    </style>

    <box x="0" y="0" width="650" height="80" horizontalAlign="center" style="visible: true;" id="hud">

        <box width="100%" height="100%" verticalAlign="top" horizontalAlign="left" style="paddingRight: 50; paddingTop: 0;" >
            <vbox width="100%" height="100%"
                    style='padding: 8; paddingTop: 0; paddingRight: 20' >
                <hbox>
                    <text id="score" style="fontSize: 20; fontBold: true; color: #FFFFFF;" verticalAlign="top" />
                    <text id="balls-remaining" style="fontSize: 20; color: #FFFFFF; alpha: 0.7;" verticalAlign="top"/>
                </hbox>
                <hbox>
                    <text id="fps" style="fontSize: 20; fontBold: true; color: #FFFFFF;" />
                    <text id="total-memory" style="fontSize: 22; color: #FFFFFF; alpha: 0.7;"  verticalAlign="bottom"/>
                </hbox>
            </vbox>
        </box>

    </box>

</box>