<?xml version="1.0" encoding="utf-8" ?>

<box width="100%" height="100%" style='backgroundImage:"assets/ui/background.png";' >
	<container id="title" width="100%" height="30%" horizontalAlign="center" verticalAlign="top" />
    <box width="100%" height="85%" verticalAlign="top" style="paddingTop: 30">

		
        


        <grid columns="3" id="level-container" >

        </grid>


        <button text="Back to main menu" id="main-menu" horizontalAlign="center" verticalAlign="bottom"/>


    </box>
</box>