.longtext{
    wrapLines: true;
    backgroundColor: #65464;
}

#menu{
    spacingY: 20;
    verticalAlignment: center;
    horizontalAlignment: center;
    paddingRight: 350;
}

#level-container{
    verticalAlignment: center;
    horizontalAlignment: center;
    spacing: 20;
    paddingTop: 30
}


#game-beaten{
    verticalAlignment: center;
    horizontalAlignment: center;
}

.level-button{
    width: 90;
    height: 90;
    fontSize: 30;
}


#car-wrapper{
    verticalAlignment: center;
    horizontalAlignment: right;
    width: 40%;
}

#car{
    verticalAlignment: left;
}



Button {
    fontSize: 20;
    background-color: 0xff9600;
    paddingBottom: 10;
    paddingTop: 10;
    border-spacing: 10;
    border-color: 0x333333;
	
}

Button:over{
    fontSize: 20;
	background-color: 0xffb300;
    paddingBottom: 10;
    paddingTop: 10;
    border-color: 0x333333;
}

Button:disabled{
    fontSize: 20;
	background-color: 0x4D1E00;
    paddingBottom: 10;
    paddingTop: 10;
    border-color: 0x333333;
}

Button:down{
    fontSize: 20;
	background-color: 0xCF5300;
    paddingBottom: 10;
    paddingTop: 10;
    border-color: 0x333333;
}



